# Output configuration file for use with Contributors/Commercial version
#
# NOTE - if you have Demo/Trial/EDU version, this file has no effect
#
# now supports [INCLUDE: filename] in begin_html and end_html areas
#

begin_html	<HTML><HEAD><TITLE>Webglimpse Rezultate gãsite</TITLE>
+		|METACHARSET|
+		<style type="text/css">
+		<!-- 
+		body,td,div,a {font-family:arial,sans-serif; font-size:10pt; } 
+		a:link {color:#000080}
+		div.results {border-top:thin ridge #008000; padding-top: .3em; }
+		-->
+		</style>
+		</HEAD>
+		<BODY BGCOLOR="#ffffff">
+		<H3>|TITLE| Rezultate gãsite:</b></H3>
+		<font size="-1">Cãutând<b>[QUERY]</b> în [NEIGH] -
+		Gãsite [MATCHED_LINES] concordanþe în [MATCHED_FILES] fiºiere. 
+		<br>arãtând rezultatele [STARTING_FROM] - [ENDING_AT]</font>

end_html	</BODY></HTML>

begin_files		<div class=results>
end_files		</div>

begin_file_marker	<b>[LINK]</b>, [DATE]
end_file_marker		<br>

begin_lines		
end_lines		<p>

begin_single_line	
end_single_line		<br>

neigh_msg		vecinãtatea lui <tt>[SEARCHTITLE]</tt>
noneigh_msg		Toata arhiva

newquery		noua cãutare
newquerybutton		Cautã

# The "New Query" search box is customized by editing the separate
# file "newquery.html" in the archive directory (starting with WG v 2.4.8)

files_exceeded		<br>limitã de [MAXFILES] fiºiere cãutate.
lines_exceeded		<i>...limitã de [MAXLINES] linii cãutate, restul de linii care se potrivesc nu sunt arãtate...</i>

# Code to highlight matched words from the query
begin_highlight		<font color="#ff0000"><b>
end_highlight		</b></font>


#
#
#
#<SELECT name="rankby">
#<OPTION VALUE="DEFAULT">Aranjeazã dupã
#<OPTION VALUE="DEFAULT">Scorul combinat
#<OPTION VALUE="AGE">Cel mai recent primul
#<OPTION VALUE="LINKPOP">Popularitatea linkului
#<OPTION VALUE="TITLE_AND_META">Titlul ºi Meta se potrivesc
#</SELECT>
#
