# Output configuration file for use with Contributors/Commercial version
#
# NOTE - if you have Demo/Trial/EDU version, this file has no effect
#
#

begin_html	<HTML><HEAD><TITLE>Webglimpse R&eacute;sultats de la recherche</TITLE>
+		|METACHARSET|
+		</HEAD>
+		<BODY BGCOLOR="#ffffff">
+		<H2>|TITLE| R&eacute;sultats de la recherche</H2>
+		Requ&ecirc;te demand&eacute;e : <b>[QUERY]</b>
+
end_html	<H3>R&eacute;sultats de recherche pour <code>[QUERY]:</code></H3>
+		<i><a href="http://webglimpse.net">WebGlimpse</a></i>
+		[MATCHED_LINES] liens trouv&eacute;s dans [MATCHED_FILES] fichiers<br>
+		(Quelques liens peuvent &ecirc;tre associ&eacute;s &agrave; des &eacute;tiquettes HTML (tags) non affich&eacute;es)
+		</BODY></HTML>

begin_files		<p><TABLE WIDTH="100%" BORDER=1>
end_files		</TABLE><p>

begin_file_marker	<TR><TD BGCOLOR='#ffff66'>
end_file_marker		</TD></TR>

begin_lines		<TR><TD BGCOLOR='#ffffcc'>
end_lines		</TD></TR>

begin_single_line	
end_single_line		<br>

neigh_msg		&nbsp;&nbsp;&nbsp;<i>Recherche dans l'entourage de <tt>[TITLE]</tt></i><br>
noneigh_msg		&nbsp;&nbsp;&nbsp;<i>Rercherche dans toute la documentation</i><br>
lines_msg		Nom du fichier (date de modification), et num&eacute;ros des lignes d'occurrence<br>
nolines_msg		Nom du fichier (date de modification), et liste d'occurrences<br>

newquery		Nouvelle requ&ecirc;te
newquerybutton		Chercher
