# Output configuration file for use with Contributors/Commercial version
#
# NOTE - if you have Demo/Trial/EDU version, this file has no effect
#
# now supports [INCLUDE: filename] in begin_html and end_html areas
#

begin_html	<HTML><HEAD><TITLE>Webglimpse Risultati Di Ricerca</TITLE>
+		|METACHARSET|
+		<style type="text/css">
+		<!-- 
+		body,td,div,a {font-family:arial,sans-serif; font-size:10pt; } 
+		a:link {color:#000080}
+		div.results {border-top:thin ridge #008000; padding-top: .3em; }
+		-->
+		</style>
+		</HEAD>
+		<BODY BGCOLOR="#ffffff">
+		<H3>|TITLE| Risultati Di Ricerca:</b></H3>
+		<font size="-1">Ricerca<b>[QUERY]</b> in [NEIGH] -
+		Trovato [MATCHED_LINES] fiammiferi dentro [MATCHED_FILES] lime. 
+		<br>mostrare i risultati [STARTING_FROM] - [ENDING_AT]</font>

end_html	</BODY></HTML>

begin_files		<div class=results>
end_files		</div>

begin_file_marker	<b>[LINK]</b>, [DATE]
end_file_marker		<br>

begin_lines		
end_lines		<p>

begin_single_line	
end_single_line		<br>

neigh_msg		vicinanza di <tt>[SEARCHTITLE]</tt>
noneigh_msg		Intero archivio

newquery		nuova domanda
newquerybutton		Ricerca

# The "New Query" search box is customized by editing the separate
# file "newquery.html" in the archive directory (starting with WG v 2.4.8)

files_exceeded		<br>limite di [MAXFILES] lime raggiunte.
lines_exceeded		<i>...limite di [MAXLINES] le linee raggiunte, linee di corrispondenza supplementari non sono indicate...</i>

# Code to highlight matched words from the query
begin_highlight		<font color="#ff0000"><b>
end_highlight		</b></font>


#
#
#
#<SELECT name="rankby">
#<OPTION VALUE="DEFAULT">Rank vicino
#<OPTION VALUE="DEFAULT">Segno unito
#<OPTION VALUE="AGE">Primo il più recente
#<OPTION VALUE="LINKPOP">Popolarità Di Collegamento
#<OPTION VALUE="TITLE_AND_META">Fiammiferi del meta e di titolo
#</SELECT>
#
