# Output configuration file for use with Contributors/Commercial version
#
# NOTE - if you have Demo/Trial/EDU version, this file has no effect
#
#

begin_html	<HTML><HEAD><TITLE>WebGlimpse hakutulokset</TITLE>
+		|METACHARSET|
+		</HEAD>
+		<BODY BGCOLOR="#ffffff">
+		<H2>|TITLE| Hakutulokset</H2>
+		Haulle: <b>[QUERY]</b>
+
end_html	<H3>Yhteenveto haulle <code>[QUERY]:</code></H3>
+		<i><a href="http://webglimpse.net">WebGlimpse</a></i>
+		Haku täsmäsi [MATCHED_LINES] riviin [MATCHED_FILES] tiedostossa<br>
+		(Osa saattaa olla HTML-kielen elementtejä, joita ei näytetä.)
+		</BODY></HTML>

begin_files		<p><TABLE WIDTH="100%" BORDER=1>
end_files		</TABLE><p>

begin_file_marker	<TR><TD BGCOLOR='#ffff66'>
end_file_marker		</TD></TR>

begin_lines		<TR><TD BGCOLOR='#ffffcc'>
end_lines		</TD></TR>

begin_single_line	
end_single_line		<br>

neigh_msg		&nbsp;&nbsp;&nbsp;<i>Hae <neighborhood> lähistöstä <tt>[TITLE]</tt></i><br>
noneigh_msg		&nbsp;&nbsp;&nbsp;<i>Hae koko arkistosta</i><br>
lines_msg		Tiedoston nimi (muutospäiväys), täsmänneet rivit (rivin alussa rivinumero)<br>
nolines_msg		Tiedoston nimi (muutospäiväys), täsmänneet rivit<br>

newquery		Haulle:
newquerybutton		Hae
