# Output configuration file for use with Contributors/Commercial version
#
# NOTE - if you have Demo/Trial/EDU version, this file has no effect
#
#

begin_html	<HTML><HEAD><TITLE>Webglimpse'i otsingu tulemused</TITLE>
+		|METACHARSET|
+		</HEAD>
+		<BODY BGCOLOR="#ffffff">
+		<H2>|TITLE| Otsingu tulemused</H2>
+		P&auml;ring oli: <b>[QUERY]</b>
+
end_html	<H3>P&auml;ringu kokkuv&otilde;te : <code>[QUERY]:</code></H3>
+		<i><a href="http://webglimpse.net">WebGlimpse</a></i>
+		[MATCHED_LINES] otsing leidis [MATCHED_FILES] leidu failidest<br>
+		(M&otilde;ned leiud v&otilde;ivad viidata HTML'i tag'idele, mida ei pruugita n&auml;idata.)
+		</BODY></HTML>

begin_files		<p><TABLE WIDTH="100%" BORDER=1>
end_files		</TABLE><p>

begin_file_marker	<TR><TD BGCOLOR='#ffff66'>
end_file_marker		</TD></TR>

begin_lines		<TR><TD BGCOLOR='#ffffcc'>
end_lines		</TD></TR>

begin_single_line	
end_single_line		<br>

neigh_msg		&nbsp;&nbsp;&nbsp;<i>Otsi naabrusest<tt>[TITLE]</tt></i><br>
noneigh_msg		&nbsp;&nbsp;&nbsp;<i>Otsi kogu arhiivist</i><br>
lines_msg		Faili nimi (muutmise kuup&auml;ev) ja leitud ridade nimekiri (koos reanumbritega)<br>
nolines_msg		Faili nimi (muutmise kuup&auml;ev) ja leitud ridade nimekiri<br>

newquery		New P&auml;ring
newquerybutton		Otsi
