# Output configuration file for use with Contributors/Commercial version
#
# NOTE - if you have Demo/Trial/EDU version, this file has no effect
#
#

begin_html	<HTML><HEAD><TITLE>Webglimpse Søkeresultater</TITLE>
+		|METACHARSET|
+		</HEAD>
+		<BODY BGCOLOR="#ffffff">
+		<H2>|TITLE| Søkeresultater</H2>
+		Søket var: <b>[QUERY]</b>
+
end_html	<H3>Søkeoversikt: <code>[QUERY]:</code></H3>
+		<i><a href="http://webglimpse.net">WebGlimpse</a></i>
+		søketreff [MATCHED_LINES] i [MATCHED_FILES] filene<br>
+		(Noen treff kan være HTML-koder som ikke blir vist).
+		</BODY></HTML>

begin_files		<p><TABLE WIDTH="100%" BORDER=1>
end_files		</TABLE><p>

begin_file_marker	<TR><TD BGCOLOR='#ffff66'>
end_file_marker		</TD></TR>

begin_lines		<TR><TD BGCOLOR='#ffffcc'>
end_lines		</TD></TR>

begin_single_line	
end_single_line		<br>

neigh_msg		&nbsp;&nbsp;&nbsp;<i>Søk i nabo-området til <tt>[TITLE]</tt></i><br>
noneigh_msg		&nbsp;&nbsp;&nbsp;<i>Søk i hele arkivet</i><br>
lines_msg		Filnavn (endringsdato), og liste med treff i linjer (linjenr. står foran)<br>
nolines_msg		Filnavn (endringsdato), og liste med treff i linjer<br>

newquery		New Søket
newquerybutton		Søk
